dist/html/content.html

<div class="content">
  <div class="content__item">
    <div class="message">
      <div class="message__gear">
        <div class="message__gearitem"><img src="img/message/Vector.svg" alt=""/></div>
      </div>
      <div class="message__letter">
        <div class="message__letteritem"><img src="img/message/Vector (1).svg" alt=""/></div>
      </div>
      <div class="message__question"><img src="img/message/Vector (2).svg" alt=""/></div>
      <div class="message__time"><img src="img/message/Vector (3).svg" alt=""/></div>
      <div class="message__check"><img src="img/message/Vector (4).svg" alt=""/></div>
      <div class="message__phone"><img src="img/message/Vector (5).svg" alt=""/></div>
      <div class="message__point"><img src="img/message/Vector (6).svg" alt=""/></div>
      <div class="message__board">
        <div class="message__boarditem"><img src="img/message/Vector (7).svg" alt=""/></div>
      </div>
      <div class="message__wet"><img src="img/message/Vector (8).svg" alt=""/></div>
    </div>
    <div class="page__content">
      <div class="page__content-text">Профиль подопечного</div>
      <div class="page__content-text-ikon"><img src="img/page__content-text-ikon.png" alt=""/></div>
      <div class="page__content-item">
        <div class="page__content-item-ikon"><img src="img/П.svg" alt=""/></div>
        <div class="page__content-item-text">   
          <div class="page__content-item-text">Добро пожаловать,</div>
          <div class="page__content-title-text">Пользователь Пользователевич</div>
        </div>
      </div>
    </div>
  </div>
  <div class="info">
    <div class="main">
      <div class="main__text">Главная</div>
      <div class="main__title">Мои данные</div>
      <div class="information">
        <div class="information__img"><img src="img/man.svg" alt=""/></div>
        <div class="information__text">Персональная информация</div>
      </div>
      <div class="main__name">
        <div class="main__fullname"> 
          <div class="main__name-title">ФИО</div>
          <div class="main__name-subtitle">Иванов Иван Иванович</div>
        </div>
        <div class="main__date">
          <div class="main__date-title">Дата рождения</div>
          <div class="main__date-subtitle">23.05.1974г.</div>
        </div>
        <div class="main__floor">
          <div class="main__floor-title">Пол</div>
          <div class="main__floor-subtitle">Мужской</div>
        </div>
        <div class="main__documents">
          <div class="main__documents-title">Тип документа</div>
          <div class="main__documents-subtitle">Паспорт</div>
        </div>
      </div>
      <div class="main__servicese">
        <div class="main__servise-title">Мои услуги</div>
        <div class="main__servise-subtitle"> 
          <div class="main__servise-subtitle-img"><img src="img/Р.svg" alt=""/></div>
          <div class="main__servise-subtitle-data">21.07.2019</div>
          <div class="main__servise-subtitle-text">
            <div class="main__servise-subtitle-text1">Рефрактометрия (поликлинический уровень)</div>
            <div class="main__servise-subtitle-text2">Услуга оказана</div>
            <div class="main__servicese-line"> 
              <div class="main__servicese-line-img"> <img src="img/line.png" alt=""/></div>
            </div>
          </div>
          <div class="main__servise-subtitle-common">
            <div class="main__servise-subtitle-cost">Стоимость:</div>
            <div class="main__servise-subtitle-price">64,34 ₽</div>
            <div class="main__servise-subtitle-medical">Медицинская организация:</div>
            <div class="main__servise-subtitle-city">ГП N 64</div>
          </div>
        </div>
      </div>
      <div class="main__servicese">
        <div class="main__servise-subtitle"> 
          <div class="main__servise-subtitle-img2"><img src="img/П.svg" alt=""/></div>
          <div class="main__servise-subtitle-data">21.07.2019</div>
          <div class="main__servise-subtitle-text">
            <div class="main__servise-subtitle-text1">Рефрактометрия (поликлинический уровень)</div>
            <div class="main__servise-subtitle-text2">Услуга оказана</div>
            <div class="main__servicese-line"> 
              <div class="main__servicese-line-img"> <img src="img/line.png" alt=""/></div>
            </div>
          </div>
          <div class="main__servise-subtitle-common">
            <div class="main__servise-subtitle-cost">Стоимость:</div>
            <div class="main__servise-subtitle-price">64,34 ₽</div>
            <div class="main__servise-subtitle-medical">Медицинская организация:</div>
            <div class="main__servise-subtitle-city">ГП N 64</div>
          </div>
        </div>
      </div>
      <div class="main__servicese">
        <div class="main__servise-subtitle"> 
          <div class="main__servise-subtitle-img3"><img src="img/О.svg" alt=""/></div>
          <div class="main__servise-subtitle-data">21.07.2019</div>
          <div class="main__servise-subtitle-text">
            <div class="main__servise-subtitle-text1">Рефрактометрия (поликлинический уровень)</div>
            <div class="main__servise-subtitle-text2item">Услуга не оказана</div>
            <div class="main__servicese-line"> 
              <div class="main__servicese-line-img"> <img src="img/line.png" alt=""/></div>
            </div>
          </div>
          <div class="main__servise-subtitle-common">
            <div class="main__servise-subtitle-cost">Стоимость:</div>
            <div class="main__servise-subtitle-price">64,34 ₽</div>
            <div class="main__servise-subtitle-medical">Медицинская организация:</div>
            <div class="main__servise-subtitle-city">ГП N 64</div>
          </div>
        </div>
      </div>
    </div>
    <div class="medical">
      <div class="medical__info">
        <div class="medical__title">
          <div class="medical__title-img"> <img src="img/dash.svg" alt=""/></div>
          <div class="medical__subtitle">Диспансеризация</div>
          <div class="medical__subtitle-img"> <img src="img/cross.svg" alt=""/></div>
        </div>
        <div class="medical__subtitle-text"> 
          <p class="text1">В соответствии с Приказом Министерства здравоохранения Российской Федерации от 26.10.2017 г. № 869н "Об утверждении порядка проведения диспансеризации определенных групп взрослого населения" Вам рекомендуется пройти диспансеризацию до 31 декабря текущего календарного года.</p>
          <p class="text2">Пожалуйста, заполните анкету, распечатайте и возьмите ее на прием к врачу.</p>
        </div>
        <div class="button">
          <button class="fill">Заполнить</button>
        </div>
      </div>
      <div class="biometeorological__info"> 
        <div class="biometeorologica__title">
          <div class="biometeorologica__title-img"> <img src="/img/dash__green.svg" alt=""/></div>
          <div class="biometeorologica__subtitle">Биометеорологический прогноз</div>
          <div class="biometeorologica__subtitle-img"> <img src="img/cross.svg" alt=""/></div>
        </div>
        <div class="biometeorological__subtitle-text"> 
          <p class="text">Прогноз уровня метеорологической опасности на 19.08.2019 г. для г.Москвы</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/html/content.pug
.content
    .content__item
        .message
            .message__gear
                .message__gearitem
                    img(src="img/message/Vector.svg", alt="")
            .message__letter
                .message__letteritem
                    img(src="img/message/Vector (1).svg", alt="")
            .message__question
                img(src="img/message/Vector (2).svg", alt="")
            .message__time
                img(src="img/message/Vector (3).svg", alt="")
            .message__check
                img(src="img/message/Vector (4).svg", alt="")
            .message__phone
                img(src="img/message/Vector (5).svg", alt="")
            .message__point
                img(src="img/message/Vector (6).svg", alt="")
            .message__board
                .message__boarditem
                    img(src="img/message/Vector (7).svg", alt="")
            .message__wet
                img(src="img/message/Vector (8).svg", alt="")
        .page__content
            .page__content-text Профиль подопечного
            .page__content-text-ikon
                img(src="img/page__content-text-ikon.png", alt="")
            .page__content-item
                .page__content-item-ikon
                    img(src="img/П.svg", alt="")
                .page__content-item-text    
                    .page__content-item-text Добро пожаловать,
                    .page__content-title-text Пользователь Пользователевич
    .info
        .main
            .main__text Главная
            .main__title Мои данные
            .information
                .information__img
                    img(src="img/man.svg", alt="")
                .information__text Персональная информация
            .main__name
                .main__fullname 
                    .main__name-title ФИО
                    .main__name-subtitle Иванов Иван Иванович
                .main__date
                    .main__date-title Дата рождения
                    .main__date-subtitle 23.05.1974г.
                .main__floor
                    .main__floor-title Пол
                    .main__floor-subtitle Мужской
                .main__documents
                    .main__documents-title Тип документа
                    .main__documents-subtitle Паспорт
            .main__servicese
                .main__servise-title Мои услуги
                .main__servise-subtitle 
                    .main__servise-subtitle-img
                        img(src="img/Р.svg", alt="")
                    .main__servise-subtitle-data 21.07.2019
                    .main__servise-subtitle-text
                        .main__servise-subtitle-text1 Рефрактометрия (поликлинический уровень)
                        .main__servise-subtitle-text2 Услуга оказана
                        .main__servicese-line 
                            .main__servicese-line-img 
                                img(src="img/line.png", alt="")
                    .main__servise-subtitle-common
                        .main__servise-subtitle-cost Стоимость:
                        .main__servise-subtitle-price 64,34 ₽
                        .main__servise-subtitle-medical Медицинская организация:
                        .main__servise-subtitle-city ГП N 64

            .main__servicese
                
                .main__servise-subtitle 
                    .main__servise-subtitle-img2
                        img(src="img/П.svg", alt="")
                    .main__servise-subtitle-data 21.07.2019
                    .main__servise-subtitle-text
                        .main__servise-subtitle-text1 Рефрактометрия (поликлинический уровень)
                        .main__servise-subtitle-text2 Услуга оказана
                        .main__servicese-line 
                            .main__servicese-line-img 
                                img(src="img/line.png", alt="")
                    .main__servise-subtitle-common
                        .main__servise-subtitle-cost Стоимость:
                        .main__servise-subtitle-price 64,34 ₽
                        .main__servise-subtitle-medical Медицинская организация:
                        .main__servise-subtitle-city ГП N 64
            
            .main__servicese
                
                .main__servise-subtitle 
                    .main__servise-subtitle-img3
                        img(src="img/О.svg", alt="")
                    .main__servise-subtitle-data 21.07.2019
                    .main__servise-subtitle-text
                        .main__servise-subtitle-text1 Рефрактометрия (поликлинический уровень)
                        .main__servise-subtitle-text2item Услуга не оказана
                        .main__servicese-line 
                            .main__servicese-line-img 
                                img(src="img/line.png", alt="")
                    .main__servise-subtitle-common
                        .main__servise-subtitle-cost Стоимость:
                        .main__servise-subtitle-price 64,34 ₽
                        .main__servise-subtitle-medical Медицинская организация:
                        .main__servise-subtitle-city ГП N 64
        .medical
            .medical__info
                .medical__title
                    .medical__title-img 
                        img(src="img/dash.svg", alt="")
                    .medical__subtitle Диспансеризация
                    .medical__subtitle-img 
                        img(src="img/cross.svg", alt="")
                .medical__subtitle-text 
                    p.text1 В соответствии с Приказом Министерства здравоохранения Российской Федерации от 26.10.2017 г. № 869н "Об утверждении порядка проведения диспансеризации определенных групп взрослого населения" Вам рекомендуется пройти диспансеризацию до 31 декабря текущего календарного года.
                    p.text2 Пожалуйста, заполните анкету, распечатайте и возьмите ее на прием к врачу.
                .button
                    button.fill Заполнить
            .biometeorological__info 
                .biometeorologica__title
                    .biometeorologica__title-img 
                        img(src="/img/dash__green.svg", alt="")
                    .biometeorologica__subtitle Биометеорологический прогноз
                    .biometeorologica__subtitle-img 
                        img(src="img/cross.svg", alt="")
                .biometeorological__subtitle-text 
                    p.text Прогноз уровня метеорологической опасности на 19.08.2019 г. для г.Москвы
