src/html/footer.pug
footer.footer
    .footer__text
        .footer__text-title © 2019 “Московский городской фонд обязательного медицинского страхования”
    .footer__title
        .footer__img
            .img__heart
                img(src="img/footer/heart.svg", alt="")
            .img__trapezoid
                img(src="img/footer/trapezoid.svg", alt="")
            .img__app
                img(src="img/footer/app.svg", alt="")
            .img__google
                    img(src="img/footer/google.svg", alt="")

dist/html/footer.html

<footer class="footer">
  <div class="footer__text">
    <div class="footer__text-title">© 2019 “Московский городской фонд обязательного медицинского страхования”</div>
  </div>
  <div class="footer__title">
    <div class="footer__img">
      <div class="img__heart"><img src="img/footer/heart.svg" alt=""/></div>
      <div class="img__trapezoid"><img src="img/footer/trapezoid.svg" alt=""/></div>
      <div class="img__app"><img src="img/footer/app.svg" alt=""/></div>
      <div class="img__google"><img src="img/footer/google.svg" alt=""/></div>
    </div>
  </div>
</footer>
